<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Health Track</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body class="login_brand">
        <header>  
          <h1><span class="badge light"><img src="../html/assets/HT1.PNG" alt=""></span></h1>      
            <div class="d-grid gap-2 col-6 mx-auto">
              
                </header>
<body>
  <main class="Login_Health">
    <div id="bg-perfil">
            <div class="mb-3 row">
                <h2>Perfil</h2>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">Primeiro Nome</label>
                  <input type="text" class="form-control" id="validationCustom01" value="Henrique" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Sobrenome</label>
                  <input type="text" class="form-control" id="validationCustom02" value="Bitancourt" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Usuário</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" value="17HB" required>
                    <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">E-mail</label>
                  <input type="text" class="form-control" id="validationCustom01" value="rm88863@fiap.com.br" required>
                  <div class="valid-feedback">
                    <!--  -->
                  </div>
                </div>
              </div>
              
                <div class="form-check">
                  <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
                  <label class="form-check-label" for="validationFormCheck2">Masculino</label>
                </div>
                <div class="form-check mb-3">
                  <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
                  <label class="form-check-label" for="validationFormCheck3">Feminino</label>
                  <div class="invalid-feedback">More example invalid feedback text</div>
                </div>       
                <!--data-->
                <div class="mb-3">
                  <label for="text" class="form-label">Nascimento</label>
                    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">Idade</label>
                  <input type="number" class="form-control" id="validationCustom01" value="24" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Peso (KG)</label>
                  <input type="number" class="form-control" id="validationCustom02" value="80.5" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Altura</label>
                  <div class="Text">
                    <input type="number" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" value="1.83" required>
                    <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <br>
                <div class="mb-3">
                  <a id="link-buttonn" href="HT-login.html" style="text-decoration: none;"><button type="button" class="btn btn-outline-dark mx-auto d-block">Entrar</button></a>  <br> <br> <br>  <br> 
          </form>
                </div>
              </form>
            </div>
    </main>
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
<!--RODAPÉ-->
<footer class="cadastrorodape">
  <p id="copyright">&copy; Copyright Health Track - 2021</p>
</footer>
<!--RODAPÉ-->
</body>
</html>